{
  "version": 4,
  "terraform_version": "1.9.0",
  "serial": 43,
  "lineage": "74216cff-bac6-1427-3b0e-dfb6a9c2fb84",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "myvpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:339712979559:vpc/vpc-07893df06e50c8491",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/24",
            "default_network_acl_id": "acl-08d53c294fcc800b4",
            "default_route_table_id": "rtb-0f06cb85eb8364633",
            "default_security_group_id": "sg-0df992491eddded1b",
            "dhcp_options_id": "dopt-0ba5c7d871a76ee24",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-07893df06e50c8491",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0f06cb85eb8364633",
            "owner_id": "339712979559",
            "tags": {
              "Name": "Terravpc"
            },
            "tags_all": {
              "Name": "Terravpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
